#* Programa      : PROYECTO PROGRAMACION INTERACTIVA 2019- DVD RENTAL
#* Fecha         : Septiembre-2019
#* Objetivo      : Establecer los parametros de conexi\u00f3n con la base de datos en PostgreSQL
#* Programadores : Cristhian Guzman, Nathalia Riascos, Vanesa Cifuentes
#* Clase         : jdbc.properties


usr = postgres
pwd = 0828
driver = org.postgresql.Driver
url = jdbc:postgresql://localhost:5432/TiendaPeliculas